OPENAI_API_KEY = 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
NEXT_PUBLIC_API_URL = https://solquizzies.vercel.app
DATABASE_URL='mysql://qij1ir442k0i6ml2e4it:pscale_pw_1ubSNlAi3zCyhYG93z64ty4HYDcp1r4NnnpESLeG3F9@aws.connect.psdb.cloud/hack11-db?sslaccept=strict'